index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Why?</title>
    <link href='/stylesheets/style.css' rel='stylesheet'>
    <link href='images/void.png' rel='shortcut icon' type='image/png'>
    <script src='/javascripts/modernizr.js'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='container'>
        <div class='content'>
          <h1>What are we doing?</h1>
          <p>Not just right now, not even our entire lives.</p>
          <p>The question is where are we going as an entire thought. All of us, as a single entity.</p>
          <p>These are the kinds of questions we should be asking.</p>
          <p class='right'>Sometimes we need to step back and just ask, why?</p>
        </div>
      </div>
    </div>
    <section>
      <article></article>
    </section>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='/javascripts/pushy.min.js'></script>
  </body>
</html>

views/index.jade
doctype html
html
  include header
  body
    .wrapper
      .container
        .content  
          h1 What are we doing?
          p Not just right now, not even our entire lives.
          p The question is where are we going as an entire thought. All of us, as a single entity.
          p These are the kinds of questions we should be asking.
          p.right Sometimes we need to step back and just ask, why?
    section 
      article
    script(src='//localhost:35729/livereload.js') //- to use Livereload
